requireSsl=true
springFrameworkLogLevel=debug
SPRING_CLOUD_CONFIG_ENABLED=false
keystoreSSLKey=tomcat
serverContextPath=/auth/
TOMCAT_CERT_PATH=/certificates/tomcat-wildcard-dev.crt
TOMCAT_KEY_PATH=/certificates/tomcat-wildcard-dev.key
CERT_IMPORT_DIRECTORY=/certificates
LOCAL_DEV_MODE=true
keystoreOAuthKey=tomcat
keystoreSAMLKey=tomcat
localUserName=test
localUserRole: ACTUATOR, DBA_55
localUserEmail: localusr@usgs.gov
